

body {
  font-family: "Roboto", sans-serif;
  font-family: "Shrikhand", cursive;
  background-color: white;
  color: black;
  max-width: 1400px;
}

* {
  margin: 0;
}
/**header**/
#logo {
  width: 162px;
  padding-top: 18px;
  padding-bottom: 14px;
}
.retour {
  padding-left: 23px;
}
.retour i{
font-size: 1.4rem;
color: black;
}

.logo {
  width: 100%;
  margin-left: -45px;
  display: flex;
  justify-content: center;
}
.navigation a {
  text-decoration: none;
  z-index: 2;
}
.navigation {
  width: 100%;
  /**height: 96.34px;**/
  display: flex;  
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.photo img {
  width: 100%;
  object-fit: cover;
  height: 250px;
}

/** menu **/
.menu {
  position: relative;
  background-color: #f6f6f6;
  width: 100%;
  padding-bottom: 50px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  margin-top: -40px;
}
.menu-title {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}
.heart__logo {
  position: relative;
}
.heart__logo--empty {
  position: absolute;
  padding-right: 25px;
  font-size: 1.5em;
  color: black;
}
.heart__logo:hover .heart__logo--empty {
  transition: all 200ms;
  opacity: 0;
}
.heart__logo--full {
  padding-right: 25px;
  opacity: 0;
  font-size: 1.5em;
  background: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 200ms;
}
.heart__logo:hover .heart__logo--full {
  opacity: 1;
}
.menu-title i {
  font-size: 22px;
  padding-right: 41px;
}
.menu h2 {
  font-size: 27px;
  font-weight: 400;
  padding-left: 13px;
  padding-top: 32px;
}
.menu-subtitle {
  padding-left: 13px;
  display: flex;
  flex-direction: column;
  
}

.menu-subtitle .plats {
  animation: appear 1s ease-out both;
}

.menu-subtitle .appear-one .plats {
  animation-delay: 0.5s;
}

.menu-subtitle .appear-second .plats {
  animation-delay: 1s;
}

.menu-subtitle .appear-three .plats {
  animation-delay: 1.5s;
}
.menu-subtitle .appear-four .plats {
  animation-delay: 2s;
}

@keyframes appear {
  0% {
    transform: translatey(20%);
    opacity: 0;
  }
  100% {
    transform: translatey(0);
    opacity: 1;
  }
}

.menu-subtitle h3 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  border-bottom: 3px #99e2d0 solid;
  margin-right: 90%;
  margin-bottom: 12px;
  padding-bottom: 6px;
  padding-top: 30px;
}
.plats {
  background-color: white;
  width: 95%;
  /**height: 69px;**/
  border-radius: 15.04px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 12px;
  overflow: hidden;
}
.intitulé {
  padding-left: 15px;
  overflow: hidden;
}

.intitulé p {
  font-size: 15.04px;
  font-weight: 300;
  padding-bottom: 12px;
  margin: 0 auto;
}

.intitulé p,
.intitulé h4 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.intitulé h4 {
  padding-top: 10px;
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 4px;
}
.translate {
  display: flex;
  flex-direction: row;
}

.prix {
  padding-top: 38px;
  /**padding-left: 10px;**/
  width: 35px;
  font-weight: 500;
  font-size: 15.04px;
}
.plats a {
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.check {
  background-color: #99e2d0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 69px;
  overflow: hidden;
  transition: width 0.5s;
}
.plats:hover .check {
  width: 59px;
}
.check i {
  font-size: small;
  padding: 3px 4px;
  border-radius: 9px;
  color: #99e2d0;
  background-color: white;
}

.commande {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.commande a {
  text-decoration: none;
  font-family: roboto;
  font-size: 16px;
  font-weight: 500;
  color: white;
  background: linear-gradient(180deg, #ff79da, #9356dc);
  padding: 16px 49px;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transition: 400ms;
}
.commande a:hover {
  /* Add shadows to create the "card" effect */
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  opacity: 0.8;
}

/**footer**/
.footer {
  width: 100%;
  /**height: 186px;**/
  background-color: #353535;
  color: white;
  align-content: flex-start;
  justify-content: center;
  padding-left: 25px;
  padding-bottom: 20px;
}

.footer-txt {
  display: flex;
  flex-direction: column;
}
.footer-title {
  font-family: shrikhand;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  padding-top: 25px;
  padding-bottom: 20px;
}
.footer a {
  text-decoration: none;
  color: white;
}
.footer-txt a {
  font-family: roboto;
  font-size: 16px;
  font-weight: 400;
}
.footer-logo a {
  font-weight: 500;
  padding-left: 10px;
}
.footer-logo p {
  padding-bottom: 5px;
}
.footer-logo i {
  font-size: small;
}
.footer-small {
  display: flex;
  flex-direction: column;
}
.footer-small a {
  padding-bottom: 6px;
}

/** DESKTOP **/
@media only screen and (min-width: 992px) {
  #logo {
    width: 200px;
    padding-top: 30px;
    padding-bottom: 31.8px;
  }
  .logo {
    width: 100%;
    margin-left: -45px;
    display: flex;
    justify-content: center;
  }
  .photo img{
    height: 383px;
  }
.fonctionnement{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.menu{
  width: 80%;
margin-left: 10%;
display: flex;
justify-content: space-between;
flex-direction: column;
align-items: center;
}
.menu h2{
  padding-right: 30px;
  padding-bottom: 10px;
}
.menu h3{
  margin-right: 95%;
  padding-top: 30px;
}
.menu-subtitle{
  width: 60%;
}
.plats{
  width: 100%;
}
.footer-title{
  padding-right: 0px;
}

  .footer-txt {
    justify-content:center;
    display: flex;
    flex-direction: row-reverse;
   align-items: baseline;
   justify-content: right;
   margin-right: 50px;
   padding-top: 40px;
   gap: 70px;
  }
  .footer-small {
    display: flex;
    flex-direction: row;
  }
  .footer-logo{
    display: flex;
    flex-direction: row;
  }
  .mentions{
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
  .footer a{
    padding-right: 15px;
  }
}


/** TABLETTE **/
@media only screen and (min-width: 768px)and (max-width: 992px){
  #logo {
    width: 200px;
    padding-top: 30px;
    padding-bottom: 31.8px;
  }
  .logo {
    width: 100%;
    margin-left: -45px;
    display: flex;
    justify-content: center;
  }
  .menu{
    width: 90%;
  margin-left: 5%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  }
  .menu h2{
    padding-right: 30px;
    padding-bottom: 10px;
  }
  .menu h3{
    margin-right: 90%;
    padding-top: 10px;
  }
  .menu-subtitle{
    width: 60%;
  }
  .plats{
    width: 100%;
  }

  .footer-txt {
    justify-content:center;
    display: flex;
    flex-direction: row-reverse;
   align-items: baseline;
   justify-content: right;
   margin-right: 50px;
   padding-top: 40px;
   gap: 30px;
  }
  .footer-small {
    display: flex;
    flex-direction: row;
  }
  .footer-logo{
    display: flex;
    flex-direction: row;
  }
  .mentions{
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
  .footer a{
    padding-right: 15px;
  }

}


